{
  "name": "workflow-builder",
  "version": "1.0.0",
  "description": "A TypeScript library to compose, execute, and monitor workflows with support for sequences, branches, parallel and loop execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://majiangl@github.com/majiangl/workflow-builder.git"
  },
  "keywords": [
    "workflow",
    "pipeline"
  ],
  "author": "Ma, Jianglong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majiangl/workflow-builder/issues"
  },
  "homepage": "https://github.com/majiangl/workflow-builder#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
